# ASP.NET-Core-MVC-FoodBank

src/Services/FoodBank.Services.DataServices/: FoodBank.Services.DataServices.csproj  IMarketService.cs  IProductService.cs  MarketService.cs  ProductService.cs
src/Web/FoodBank.Web/: FoodBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/FoodBank.Web/Areas/Administration/: AdministrationBaseController.cs
src/Web/FoodBank.Web/Areas/Administration/Controllers/: MarketController.cs  ProductController.cs
src/Web/FoodBank.Web/Areas/Administration/Models/: CreateMarketViewModel.cs  CreateProductViewModel.cs
src/Web/FoodBank.Web/Areas/Administration/Views/Market/: Create.cshtml  Index.cshtml
src/Web/FoodBank.Web/Areas/Administration/Views/Product/: Create.cshtml  Index.cshtml
src/Web/FoodBank.Web/Areas/Identity/Data/: FoodBankContext.cs  FoodBankUser.cs
src/Web/FoodBank.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/FoodBank.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+6 more)
src/Web/FoodBank.Web/Controllers/: BaseController.cs  HomeController.cs  MarketController.cs
src/Web/FoodBank.Web/Data/: ApplicationDbContext.cs
src/Web/FoodBank.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/FoodBank.Web/Models/: ErrorViewModel.cs
src/Web/FoodBank.Web/Models/Market/: IndexMarketViewModel.cs  IndexViewModel.cs
src/Web/FoodBank.Web/Views/: _ViewImports.cshtml
src/Web/FoodBank.Web/Views/Home/: AuthorizedIndex.cshtml  Index.cshtml
src/Web/FoodBank.Web/Views/Market/: AboutUs.cshtml  Discounts.cshtml  ShopNow.cshtml
src/Web/FoodBank.Web/Views/Shared/: _AuthorizedLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/FoodBank.Web/wwwroot/js/: site.js
(+39 files in other folders)
