<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FoodBank.Data.Models\FoodBank.Data.Models.csproj" />
    <ProjectReference Include="..\FoodBank.Services.Mapping\FoodBank.Services.Mapping.csproj" />
    <ProjectReference Include="..\FoodBank.Services.ViewModels\FoodBank.Services.ViewModels.csproj" />
  </ItemGroup>

</Project>
